# ChatApp

./: .gitignore  Chat.sln
src/Core/Application/: Application.csproj  DependancyInjection.cs
src/Core/Application/Extentions/: DateTimeExtentions.cs
src/Core/Application/Features/Accounts/Command/CheckUserNameOrEmailExist/: CheckUserNameOrEmailExistQuery.cs
src/Core/Application/Features/Accounts/Command/GetCurrentUser/: GetCurrentUserQuery.cs  UserReturnDto.cs
src/Core/Application/Features/Accounts/Command/Login/: LoginCommand.cs  LoginDto.cs
src/Core/Application/Features/Accounts/Command/Register/: RegisterCommand.cs  RegisterDto.cs  RegisterValidator.cs
src/Core/Application/Features/Accounts/Command/RemovePhoto/: RemovePhotoCommand.cs
src/Core/Application/Features/Accounts/Command/SetMainPhoto/: SetMainPhotoCommand.cs
src/Core/Application/Features/Accounts/Command/UpdateCurrentMember/: UpdateCurrentMemberCommand.cs  UpdateCurrentMemberDto.cs
src/Core/Application/Features/Accounts/Command/UploadPhoto/: UploadPhotoCommand.cs
src/Core/Application/Features/Accounts/Queries/GetAllUsers/: GetAllUsersQuery.cs  MemberDto.cs  PhotoDto.cs
src/Core/Application/Features/Accounts/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  UserReturnDto.cs
src/Core/Application/Features/Accounts/Queries/GetUserByUserId/: GetUserByUserIdQuery.cs
src/Core/Application/Features/Accounts/Queries/GetUserByUserName/: GetUserByUserNameQuery.cs
src/Core/Application/Features/Admin/Commands/UpdateRole/: UpdateRoleCommand.cs
src/Core/Application/Features/Admin/Queries/GetUsersWithRole/: GetUsersWithRoleQuery.cs  UsersWithRoleDto.cs
src/Core/Application/Features/Likes/Commands/AddLike/: AddLikeCommand.cs  likeDto.cs
src/Core/Application/Features/Likes/Queries/GetUserLike/: GetUserLikeQuery.cs
src/Core/Application/Features/Message/Command/AddMessage/: AddMessageCommand.cs  AddMessageDto.cs
src/Core/Application/Features/Message/Command/DeleteMessage/: DeleteMessageCommand.cs
src/Core/Application/Features/Message/Command/GetMessageRead/: GetMessageReadCommand.cs
src/Core/Application/Features/Message/Query/GetAlMessageForUse/: GetAlMessageForUserQuery.cs  MessageDto.cs
src/Core/Application/Features/Message/Validator/: MessageValidator.cs
src/Core/Application/Helper/: HttpExtensions.cs  LikeParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserMemberResolver.cs  UserParams.cs  UserPhotoResolver.cs
src/Core/Application/MappingProfiles/: MappingProfile.cs
src/Core/Application/Presistence/Contracts/: IGenericRepository.cs  ILikeRepository.cs  IMessageRepository.cs  ITokenServices.cs  IUserRepositry.cs
src/Core/Application/Responses/: BaseCommonResponse.cs
src/Core/Domain/Entities/: AppUser.cs  (+3 more)
src/Presentation/API/Api/: Api.csproj  Program.cs  appsettings.json
src/Presentation/API/Api/Controllers/: AccountsController.cs  AdminController.cs  BaseController.cs  LikesController.cs  MessagesController.cs
src/Presentation/API/Api/Properties/: launchSettings.json
src/Presentation/API/Api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+44 files in other folders)
